*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}

main{
    width: 100%;
    margin: 0 auto;
}
.hero{
    position: relative;
    display: grid;
    grid-template-columns: minmax(30rem,30%) 50%;
    grid-auto-rows: 40rem;
    max-height: 40rem;
    justify-content: center;
    overflow: hidden;
    border-bottom: 0.1rem solid #ddd;
    padding: 0 2rem;
    color: white;
}
.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(58, 115, 129) 10%, rgba(0, 0, 0, 0));
}
.image{
    justify-self: center;
    margin-right: 2rem;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.info{
    align-self: center;
    z-index: 9;
}

.info h1{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2.4rem;
}
.info p{
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
}
.info button{
    border: none;
    border-radius: 2rem;
    background: linear-gradient(180deg, rgb(4, 77, 110),rgb(4, 77, 130), rgb(4, 77, 170));
    padding: 1.2rem 2.4rem;
}

.dishes{
    width: 100%;
    margin: 5rem auto;
}
.dishes h2{
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2.5rem;
}
.dishes-img{
    display: grid;
    grid-template-columns: repeat(4, minmax(6rem, 20rem));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 2rem;
    object-fit: cover;
}
.menu{
    border-top: 0.1rem solid #ddd;
}
.dishes-item{
    width: 100%;
    height: 100%;
}
.dishes-item__big{
    grid-area: 1/1/3/3;
}
.menu h2{
    color: #333;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    padding-top: 5rem;
}
.home-menu{
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 20rem));
    grid-auto-rows: 1fr;
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: 3rem;
}
.menu-item{
    width: 100%;
    height: 100%;
    background-color: rgb(250, 228, 250);
    object-fit: contain;
    border-top-left-radius: 4rem;
    place-self: center;
}

@media screen and (max-width:700px) {
    .image img {
        display: none;
    }
    .hero {
        grid-template-columns: 30rem;
        background-image: url('https://i.ibb.co/R0xYKtR/hero.png');
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        color: white;
        justify-content: start;
    }
    .dishes-item__big{
        grid-area: 1/1/3/5;
    }
    .dishes-item:nth-child(2),
    .dishes-item:nth-child(4){
        grid-column: 1/3;
    }
    .dishes-item:nth-child(3),
    .dishes-item:nth-child(5){
        grid-column: 3/5;
    }
    .home-menu{
        grid-template-columns: repeat(3, minmax(8rem, 25rem));
        gap: 2rem;
    }
}
@media screen and (max-width:600px){
    .dishes-item__big{
        grid-area: 1/1/3/5;
    }
    
    .home-menu{
        grid-template-columns: repeat(2, minmax(8rem, 25rem));
        gap: 2rem;
    }
}